driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/tmall_ssm?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
username=root
password=admin
#初始化大小、最小、最大
initialSize=3
minIdle=3
maxActive=20
 #获取连接等待超时的时间
maxWait=60000
#间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
#一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000